POSTGRES_PASSWORD=${PASSWORD}
POSTGRES_USER=root
PASSWORD=fP605sjKSk4DbJIdoBy3tv9waNc1278h
POSTGRES_USERNAME=root
POSTGRES_CONNECTION_STRING=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
POSTGRES_DATABASE=${POSTGRES_DB}
POSTGRES_URI=${POSTGRES_CONNECTION_STRING}
POSTGRES_PORT=32366
POSTGRES_DB=zeabur
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_HOST=fra1.clusters.zeabur.com
